﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{B2B5AFDA-56F7-49AA-8615-4640581242A3}"
	ProjectSection(SolutionItems) = preProject
		nuget\OpenTAP.nuspec = nuget\OpenTAP.nuspec
		nuget\build\OpenTap.props = nuget\build\OpenTap.props
		nuget\build\OpenTap.targets = nuget\build\OpenTap.targets
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tap.Plugins.BasicSteps", "BasicSteps\Tap.Plugins.BasicSteps.csproj", "{57145555-3F78-44C3-BA7F-B5EDAA2B573C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tap.Cli", "Cli\Tap.Cli.csproj", "{1EB4D48C-5719-483D-82DE-017F6B1634E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tap.Engine", "Engine\Tap.Engine.csproj", "{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tap.Engine.UnitTests", "Engine.UnitTests\Tap.Engine.UnitTests.csproj", "{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Tap.Shared", "Shared\Tap.Shared.shproj", "{11C58BD2-45E5-4A19-AE43-073B689FDB43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tap", "tap\tap.csproj", "{C2C29219-4ED1-4197-85BB-BBD96286686F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tap.Package.UnitTests", "Package.UnitTests\Tap.Package.UnitTests.csproj", "{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tap.Package", "Package\Tap.Package.csproj", "{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "sdk", "sdk", "{9670F100-1AE5-4D63-A12C-49A877E0C1AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenTap.Sdk.MSBuild", "sdk\OpenTap.Sdk.MSBuild\OpenTap.Sdk.MSBuild.csproj", "{96E3A403-D625-4E55-864C-585004E470A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenTap.Sdk.New", "sdk\OpenTap.Sdk.New\OpenTap.Sdk.New.csproj", "{02302CA3-FD57-477D-B469-08EEDFAC9827}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Shared\Tap.Shared.projitems*{11c58bd2-45e5-4a19-ae43-073b689fdb43}*SharedItemsImports = 13
		Shared\Tap.Shared.projitems*{1856ee05-7d06-4805-a9d6-1dad2dd3034e}*SharedItemsImports = 5
		Shared\Tap.Shared.projitems*{1eb4d48c-5719-483d-82de-017f6b1634e6}*SharedItemsImports = 5
		Shared\Tap.Shared.projitems*{57145555-3f78-44c3-ba7f-b5edaa2b573c}*SharedItemsImports = 5
		Shared\Tap.Shared.projitems*{fc73f73c-bd97-4ddc-ad7b-5a990cb4af6b}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		NetCore|Any CPU = NetCore|Any CPU
		NetCore|x64 = NetCore|x64
		NetCore|x86 = NetCore|x86
		NetCoreDebug|Any CPU = NetCoreDebug|Any CPU
		NetCoreDebug|x64 = NetCoreDebug|x64
		NetCoreDebug|x86 = NetCoreDebug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Debug|x64.Build.0 = Debug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Debug|x86.Build.0 = Debug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCore|x64.Build.0 = NetCore|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCore|x86.Build.0 = NetCore|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Release|Any CPU.Build.0 = Release|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Release|x64.ActiveCfg = Release|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Release|x64.Build.0 = Release|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Release|x86.ActiveCfg = Release|Any CPU
		{57145555-3F78-44C3-BA7F-B5EDAA2B573C}.Release|x86.Build.0 = Release|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Debug|x64.Build.0 = Debug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Debug|x86.Build.0 = Debug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCore|x64.Build.0 = NetCore|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCore|x86.Build.0 = NetCore|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Release|x64.ActiveCfg = Release|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Release|x64.Build.0 = Release|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Release|x86.ActiveCfg = Release|Any CPU
		{1EB4D48C-5719-483D-82DE-017F6B1634E6}.Release|x86.Build.0 = Release|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Debug|x64.Build.0 = Debug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Debug|x86.Build.0 = Debug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCore|x64.Build.0 = NetCore|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCore|x86.Build.0 = NetCore|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Release|x64.ActiveCfg = Release|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Release|x64.Build.0 = Release|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Release|x86.ActiveCfg = Release|Any CPU
		{1856EE05-7D06-4805-A9D6-1DAD2DD3034E}.Release|x86.Build.0 = Release|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Debug|x64.Build.0 = Debug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Debug|x86.Build.0 = Debug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCore|x64.Build.0 = NetCore|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCore|x86.Build.0 = NetCore|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Release|x64.ActiveCfg = Release|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Release|x64.Build.0 = Release|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Release|x86.ActiveCfg = Release|Any CPU
		{4FC25C4A-F7ED-4329-B1FD-624E67DA09AA}.Release|x86.Build.0 = Release|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Debug|x64.ActiveCfg = Debug|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Debug|x64.Build.0 = Debug|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Debug|x86.ActiveCfg = Debug|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Debug|x86.Build.0 = Debug|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCore|x64.ActiveCfg = NetCore|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCore|x64.Build.0 = NetCore|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCore|x86.ActiveCfg = NetCore|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCore|x86.Build.0 = NetCore|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCoreDebug|x64.Build.0 = NetCoreDebug|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.NetCoreDebug|x86.Build.0 = NetCoreDebug|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Release|x64.ActiveCfg = Release|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Release|x64.Build.0 = Release|x64
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Release|x86.ActiveCfg = Release|x86
		{C2C29219-4ED1-4197-85BB-BBD96286686F}.Release|x86.Build.0 = Release|x86
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Debug|x64.Build.0 = Debug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Debug|x86.Build.0 = Debug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCore|x64.Build.0 = NetCore|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCore|x86.Build.0 = NetCore|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Release|Any CPU.Build.0 = Release|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Release|x64.ActiveCfg = Release|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Release|x64.Build.0 = Release|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Release|x86.ActiveCfg = Release|Any CPU
		{0875C7B8-47A5-4CF5-A6CA-8B2367D87799}.Release|x86.Build.0 = Release|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Debug|x64.Build.0 = Debug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Debug|x86.Build.0 = Debug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCore|x64.Build.0 = NetCore|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCore|x86.Build.0 = NetCore|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Release|x64.ActiveCfg = Release|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Release|x64.Build.0 = Release|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Release|x86.ActiveCfg = Release|Any CPU
		{FC73F73C-BD97-4DDC-AD7B-5A990CB4AF6B}.Release|x86.Build.0 = Release|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Debug|x64.Build.0 = Debug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Debug|x86.Build.0 = Debug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCore|x64.Build.0 = NetCore|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCore|x86.Build.0 = NetCore|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Release|x64.ActiveCfg = Release|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Release|x64.Build.0 = Release|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Release|x86.ActiveCfg = Release|Any CPU
		{96E3A403-D625-4E55-864C-585004E470A8}.Release|x86.Build.0 = Release|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Debug|x64.Build.0 = Debug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Debug|x86.Build.0 = Debug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCore|Any CPU.ActiveCfg = NetCore|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCore|Any CPU.Build.0 = NetCore|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCore|x64.ActiveCfg = NetCore|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCore|x64.Build.0 = NetCore|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCore|x86.ActiveCfg = NetCore|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCore|x86.Build.0 = NetCore|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCoreDebug|Any CPU.ActiveCfg = NetCoreDebug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCoreDebug|Any CPU.Build.0 = NetCoreDebug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCoreDebug|x64.ActiveCfg = NetCoreDebug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCoreDebug|x64.Build.0 = NetCoreDebug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCoreDebug|x86.ActiveCfg = NetCoreDebug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.NetCoreDebug|x86.Build.0 = NetCoreDebug|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Release|Any CPU.Build.0 = Release|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Release|x64.ActiveCfg = Release|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Release|x64.Build.0 = Release|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Release|x86.ActiveCfg = Release|Any CPU
		{02302CA3-FD57-477D-B469-08EEDFAC9827}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{96E3A403-D625-4E55-864C-585004E470A8} = {9670F100-1AE5-4D63-A12C-49A877E0C1AC}
		{02302CA3-FD57-477D-B469-08EEDFAC9827} = {9670F100-1AE5-4D63-A12C-49A877E0C1AC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D905457C-5CCF-4F38-9428-197B6CD22A99}
	EndGlobalSection
EndGlobal
